html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  font-size: 1.8rem;
  background: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-color: hsl(185, 75%, 39%);
  background-repeat: no-repeat, no-repeat;
  /* background-size: contain; */
  background-position: left top, right bottom;
  background-origin: content-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  width: 35rem;
  max-width: 35rem;
  background-color: white;
  border-radius: 2rem 2rem 2rem 2rem;
  /* align-items: center; */
}
.card-pattern {
  border-radius: 2rem 2rem 0 0;
}
.content {
  padding: 2.5rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  width: 100%;
}
.img-victor {
  width: 40%;
  border-radius: 50%;
  border: 5px solid white;
  margin-top: -8rem;
  margin-bottom: 1.5rem;
}
.location {
  margin-top: 1rem;
}
hr {
  width: 35rem;
  height: 0.5px;
  color: hsl(0, 0%, 59%);
  margin-top: 2rem;
}
.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
}
.followers {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.likes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
}
